{
  "name": "tartan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TARTAN — a premium endless arcade runner for the mobile web.",
  "scripts": {
    "dev": "vite",
    "build": "npm run check && tsc --noEmit && vite build",
    "build:fast": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "build:standalone": "node scripts/build-standalone.mjs",
    "check": "node scripts/run-checks.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.62.1",
    "terser": "^5.49.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=20"
  }
}
